<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmZ-e6-6dc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-0b-OBH">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <connections>
                                    <segue destination="Igq-hP-vTI" kind="embed" identifier="embedContainerViewController" id="hfD-NX-dDz"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-2O-If2">
                                <rect key="frame" x="0.0" y="832" width="430" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z5A-G6-nml">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-jn-ayp" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="414" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kYf-21-nV2"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kud-rZ-BL6"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ppt-jn-ayp" secondAttribute="trailing" id="Cim-Vq-tTZ"/>
                                        <constraint firstItem="Ppt-jn-ayp" firstAttribute="top" secondItem="Z5A-G6-nml" secondAttribute="topMargin" id="Hgn-x8-ZJr"/>
                                        <constraint firstItem="Ppt-jn-ayp" firstAttribute="bottom" secondItem="Z5A-G6-nml" secondAttribute="bottomMargin" id="enm-n9-mbW"/>
                                        <constraint firstItem="Ppt-jn-ayp" firstAttribute="leading" secondItem="Z5A-G6-nml" secondAttribute="leadingMargin" id="wFR-Tm-emD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-LU-2gQ">
                                <rect key="frame" x="107.66666666666669" y="764" width="215" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FEc-V4-Jme"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood">
                                    <color key="baseForegroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtC-eV-uoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6X-2F-Pfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fYd-2O-If2" secondAttribute="trailing" id="64t-BF-MdN"/>
                            <constraint firstItem="RB4-0b-OBH" firstAttribute="top" secondItem="FmZ-e6-6dc" secondAttribute="top" id="J7k-ss-rhY"/>
                            <constraint firstItem="fYd-2O-If2" firstAttribute="top" secondItem="fqb-LU-2gQ" secondAttribute="bottom" constant="20" id="Kk9-pN-eOX"/>
                            <constraint firstItem="fqb-LU-2gQ" firstAttribute="centerX" secondItem="FmZ-e6-6dc" secondAttribute="centerX" id="czi-oj-ogh"/>
                            <constraint firstItem="fYd-2O-If2" firstAttribute="leading" secondItem="FmZ-e6-6dc" secondAttribute="leading" id="eSM-cy-AOZ"/>
                            <constraint firstItem="fqb-LU-2gQ" firstAttribute="width" secondItem="b6X-2F-Pfl" secondAttribute="width" multiplier="0.5" id="gp7-Ih-SXl"/>
                            <constraint firstItem="RB4-0b-OBH" firstAttribute="leading" secondItem="FmZ-e6-6dc" secondAttribute="leading" id="lC7-xv-AgH"/>
                            <constraint firstAttribute="bottom" secondItem="RB4-0b-OBH" secondAttribute="bottom" id="oTp-T9-Qze"/>
                            <constraint firstAttribute="trailing" secondItem="RB4-0b-OBH" secondAttribute="trailing" id="ppt-ih-CgW"/>
                            <constraint firstAttribute="bottom" secondItem="fYd-2O-If2" secondAttribute="bottom" id="w8c-mI-1PB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="fqb-LU-2gQ" id="FTN-wK-j9c"/>
                        <outlet property="moodSelector" destination="Ppt-jn-ayp" id="iJV-xa-g19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.81395348837209" y="3.8626609442060089"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="FdI-I2-jgn">
            <objects>
                <tableViewController id="Igq-hP-vTI" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kl5-Tv-kKj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="DHz-EI-fav" detailTextLabel="Dfp-S9-JZD" style="IBUITableViewCellStyleSubtitle" id="6j5-Ad-W0L">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j5-Ad-W0L" id="ZMo-XL-5uB">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHz-EI-fav">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfp-S9-JZD">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igq-hP-vTI" id="fod-ac-AMb"/>
                            <outlet property="delegate" destination="Igq-hP-vTI" id="WsK-ju-b03"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auq-jn-xf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
